{
    "name": "tstrainingaug2019",
    "version": "1.0.0",
    "description": "1. Create a package.json using npm init -y command",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^3.5.3",
        "@types/node": "12.7.1"
    }
}
